<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="live_Chat.jnlp">
  <information>
    <title>live Chat</title>
    <vendor>Unknown</vendor>
    <description>live Chat</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="live_Chat.jar" size="31145" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="LoginInitializer"  name="live Chat" />
  <update check="background"/>
</jnlp>
