<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginApane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #01B9F2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <AnchorPane layoutX="175.0" layoutY="89.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 25px;" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="90.0" />
      <ImageView fitHeight="82.0" fitWidth="84.0" layoutX="259.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="48.0">
         <image>
            <Image url="@../assest/img/user.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserName" layoutX="205.0" layoutY="191.0" prefHeight="25.0" prefWidth="125.0" promptText="    User Name" style="-fx-background-color: #E6E6E6; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="183.0" AnchorPane.topAnchor="191.0" />
      <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="343.0" layoutY="191.0" onMouseClicked="#logInUser" style="-fx-background-color: #22A6E6;" text="Log In" textFill="#fffbfb" AnchorPane.bottomAnchor="183.0" AnchorPane.topAnchor="191.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
