<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #474ED2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ServerFormController">
   <children>
      <AnchorPane layoutX="18.0" layoutY="328.0" prefHeight="61.0" prefWidth="202.0" style="-fx-background-color: white; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="328.0">
         <children>
            <JFXTextField fx:id="TXTServerMessage" layoutX="6.0" layoutY="10.0" prefHeight="36.0" prefWidth="424.0" promptText="Type Your Message Here.." AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="124.0" />
            <FontAwesomeIconView glyphName="CAMERA" layoutX="438.0" layoutY="26.0" onMouseClicked="#uploadImg" size="15" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="105.0" />
            <JFXButton buttonType="RAISED" layoutX="489.0" layoutY="22.0" onAction="#sendMessage" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #107EFE;" text="Send" textFill="WHITE" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="12.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scroll" layoutX="22.0" layoutY="14.0" prefHeight="300.0" prefWidth="560.0" style="-fx-background-color: #B2B6FF; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <content>
            <TextFlow fx:id="txtFlow" disable="true" layoutX="20.0" prefHeight="298.0" prefWidth="558.0" style="-fx-background-color: #B2B6FF; -fx-background-radius: 15px;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
